<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세월호 스토리 웹사이트</title>
  <style>
    /* 배경색 */
    body {
      background-color: #ffd800;
      padding: 0;
    }
    /* 네모 틀 */
    .box {
      width: 900px;
      height: 600px;
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
      margin: 40px auto 0;
      padding-top: 40px;
      display: flex; /* 수평 가운데 정렬 */
      justify-content: center; /* 수평 가운데 정렬 */
    }
    .text {
      text-align: center;
      align-self: center; /* 수직 가운데 정렬 */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="text">
      <h1 style="color: black; font-size: 2em; text-align: center;">번호를 다 조합하셨나요?
      정답을 입력해주세요.</h1>
      <form>  
        <input type="text" id="myInput" placeholder="정답을 입력하세요." style="width: 400px; height: 60px; font-size: 30px;">
        <button onclick="checkAnswer()">제출</button>
      </form>
      <script>
        function checkAnswer() {
          var input = document.getElementById("myInput").value;
          if (input === "0416") {
      window.open("https://youtube.com");
          } else {
            alert("정답이 아닙니다.");
          }
        }
      </script>       
    </div>    
  </div>
</body>
</html>
